<?xml version="1.0" encoding="UTF-8"?>
<shell xmlns="http://railgun.techest.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://railgun.techest.net shell.xsd">
    <name>dy2012</name>
    <description>天影天堂电影抓取</description>
    <baseurl>*</baseurl>
    <reloadtime>600000</reloadtime>
    <stair>
        <fetch>
            <url>http://www.dygod.org/html/gndy/dyzz/list_23_$[1,1].html</url>
        </fetch>
        <parse method="dom">
            <rule>.co_content8 .tbspan</rule>
        </parse>
        <parse method="regxp">
            <rule><![CDATA[a.*?href=\"(.*?)\"]]></rule>
        </parse>
        <fetch>
            <url>http://www.dygod.org${1}</url>
        </fetch>
        <handler>DyHandler</handler>
        <dbstore source="db1">
            <mapping form="origin" consist="hash">
                <enty>
                    <name>url</name>
                    <content>${url}</content>
                </enty>
                <enty>
                    <name>hash</name>
                    <content>$hash</content>
                </enty>
                <enty>
                    <name>source</name>
                    <content>$result</content>
                </enty>
                <enty>
                    <name>fetchtime</name>
                    <content>$date $time</content>
                </enty>
            </mapping>
            <mapping form="videos" consist="hash">
                <enty>
                    <name>title</name>
                    <content>${title}</content>
                </enty>
                <enty>
                    <name>hash</name>
                    <content>$hash</content>
                </enty>
                <enty>
                    <name>catname</name>
                    <content>${cat}</content>
                </enty>
                <enty>
                    <name>intro</name>
                    <content></content>
                </enty>
                <enty>
                    <name>size</name>
                    <content>${size}</content>
                </enty>
                <enty>
                    <name>links</name>
                    <content>${links}</content>
                </enty>
                <enty>
                    <name>surl</name>
                    <content>${url}</content>
                </enty>
            </mapping>
        </dbstore>
        <index>
            <data consist="hash">
                <enty>
                    <name>id</name>
                    <content>${id}</content>
                    <type>text</type>
                </enty>
                <enty>
                    <name>url</name>
                    <content>${url}</content>
                    <type>text</type>
                </enty>
                <enty>
                    <name>hash</name>
                    <content>$hash</content>
                    <type>index</type>
                </enty>
                <enty>
                    <name>res</name>
                    <content>${index}</content>
                    <type>fulltext</type>
                </enty>
                <enty>
                    <name>fetchtime</name>
                    <content>$timestamp</content>
                    <type>text</type>
                </enty>
            </data>
        </index>
    </stair>
</shell>
