<?xml version="1.0" encoding="UTF-8"?>
<shell xmlns="http://railgun.techest.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://railgun.techest.net shell.xsd">
    <name>oabt</name>
    <description>test</description>
    <baseurl>*</baseurl>
    <reloadtime>5000</reloadtime>
    <stair>
        <fetch>
            <url>http://localhost:8888/123</url>
            <cookies>
                <cookie-string>time=$time</cookie-string>
             </cookies>
        </fetch>
    </stair>
</shell>